# data-engineer-pipelines

dbt-trino-airflow/: .gitignore  Dockerfile  README.md  docker-compose.yml  profiles.yml  start.sh
dbt-trino-airflow/airflow/: Dockerfile.airflow  dbt_variables.json
dbt-trino-airflow/airflow/dags/: central_order_metrics.py  utils.py
dbt-trino-airflow/hive/: Dockerfile.hive  metastore-site.xml
dbt-trino-airflow/src/: dbt_project.yml
dbt-trino-airflow/src/macros/: generate_schema_name_for_env.sql
dbt-trino-airflow/src/macros/optional/: create_schema_optional_overwrite.sql
dbt-trino-airflow/src/models/: docs.yml  sources.yml
dbt-trino-airflow/src/models/internal/: ref_order_metrics.sql
dbt-trino-airflow/src/models/odp/: order_metrics.sql
dbt-trino-airflow/src/seeds/local_resources/central_order_descriptors_odp/: order_descriptors.csv
dbt-trino-airflow/trino/etc/: config.properties
dbt-trino-airflow/trino/etc/catalog/: delta.properties
pyspark-airflow/: Dockerfile  README.md  docker-compose.yml  start.sh
pyspark-airflow/airflow/dags/: dag_customer_conversations_pipeline.py  documentation.py  utils.py
pyspark-airflow/resources/source_data/: customer_courier_chat_messages.sql  orders.sql
pyspark-airflow/spark/conf/: pom.xml  spark-defaults.conf
pyspark-airflow/spark/hive/: metastore-log4j2.properties  metastore-site.xml
pyspark-airflow/src/: extract.py  transform_conversations.py  utils.py
