spark.sql.warehouse.dir                             /app/spark-warehouse

spark.executor.memory                               2g
spark.driver.memory                                 2g

spark.hadoop.hive.metastore.uris                    thrift://hive-metastore:9083

spark.sql.catalogImplementation                     hive
spark.sql.extensions                                io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                     org.apache.spark.sql.delta.catalog.DeltaCatalog

spark.submit.pyFiles                                /app/spark/jars/delta-core_2.12-2.1.0.jar,/app/spark/jars/postgresql-42.5.0.jar
spark.driver.extraClassPath                         /usr/local/lib/python3.10/site-packages/pyspark/jars/*:/app/spark/jars/*
spark.executor.extraClassPath                       /usr/local/lib/python3.10/site-packages/pyspark/jars/*:/app/spark/jars/*
