connector.name=delta-lake
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.path-style-access=true

# potentially want to take a look at https://trino.io/docs/current/connector/delta-lake.html#authorization-checks
# for prod configuration
delta.security=ALLOW_ALL
delta.enable-non-concurrent-writes=true

# you can also set the location in the create_schema dbt macro to avoid this error
delta.unique-table-location=false
